<html>
<head>
<title>PicWic Filters</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>

.Hcenter{position:absolute;left:50%;transform:translate(-50%,0px);}
.button{
position:absolute;
display:flex;
justify-content:center; 
align-items:center;
height:50px;
width:100px;
text-align:center;
box-shadow:0px 0px 1px #4E342E;
background-color:#6D4C41;
transition:1s;
}
.button:hover{
box-shadow:0px 0px 10px #4E342E;
background-color:#8D6E63;
color:#3E2723;
}

body{
background-color:#E0E0E0;
overflow:hidden;
font-size:20px;
font-family:Arial;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
#mainContainer{
background-color:#795548;
box-shadow: 0px 0px 10px #4E342E;
position:absolute;
top:0px;
width:100%;
height:100%;
max-Width:800px;
}

#navContainer{
color:#FFF;
background-color:#3E2723;

position:absolute;
Z-index:999;
top:100%;
left:50%;
transform:translate(-50%,-100%);
width:100%;
height:50px;
max-Width:inherit;
}

#filtersButton{left:0px;}
#selectImage{background-color:#FBC02D;color:#000;border-radius:50px;width:100px;height:100px;top:-30px;}
#selectImage:hover{background-color:#AD1457;color:#FFF;}
#DownloadImage{left:100%;transform:translate(-100%,0px);}

#filterSelector{
background-color:#795548;
box-shadow: 0px 0px 10px #4E342E;
overflow-y:auto;
overflow-x:hidden;
visibility:hidden;
position:fixed;
top:10px;
height:100%;
width:90%;}
table{padding:10px 0px 100px 0px;}
td{
vertical-align:bottom;
width:100px;
height:100px;
text-align:center;
color:FFF;
text-shadow:1px 1px 3px #000;
box-shadow: 0px 0px 10px #4E342E;
}


.hidden{visibility:hidden;position:absolute;}
#underc{position:absolute;top:10px;max-width:80%;max-height:80%;padding:5px;background-color:#FFF;}
#selectImagepls{position:absolute;top:40%;font-size:20px;text-align:center;color:#FFF;}
#working{position:fixed;top:50%;left:0;width:100%;Z-index:999;text-align:center;font-size:20px;box-shadow: 0px 0px 10px #4E342E;color:#FFF;Background-color:#3E2723;visibility:hidden;}


#output{visibility:hidden;overflow:auto;max-width:100%;max-height:100%;}
#image2download{max-width:100%;}
input{display:none;}
</style>

<script>

function showFilters(){
var filterSelecter=document.getElementById("filterSelector");
var filtersButton=document.getElementById("filtersButton");

if(filterSelecter.style.visibility=="hidden"||filterSelecter.style.visibility=="")
{filterSelecter.style.visibility="visible";
filtersButton.innerHTML="Back";}
else
{
filterSelecter.style.visibility="hidden";
filtersButton.innerHTML="Filters";
}

}

</script>

</head>
<body>

<div id="output">if your download didnt start,long press to save.Reload page to edit another image<img id="image2download" ></div>

<div id="maincontainer" class="Hcenter"> 
<div id="working">
Working..<br>
Please Wait.
</div>
<div id="hiddenelements" class="hidden">
<input type="file" id="inputf" accept="image/*" >
</div>
<div id="canvasContainer">

<canvas class="hidden" id="overc" ></canvas>
<canvas class="Hcenter" id="underc" ></canvas>

</div>
<div id="selectImagepls" class="Hcenter">Please Select An Image</div>

<div id="filterSelector" class="Hcenter">
<table class="Hcenter">
<tr>
<td id="filter1">filter1</td>
<td id="filter2">filter2</td>
<td id="filter3">filter3</td>
</tr>
<tr>
<td id="filter4">filter4</td>
<td id="filter5">filter5</td>
<td id="filter6">filter6</td>
</tr>
</table>
</div>

<div id="navContainer" >

<div id="filtersButton" class="button" onclick="showFilters();">Filters</div>
<div id="selectImage"  class="button Hcenter">Image</div>
<div id="DownloadImage" class="button">Download</div>

</div>
</div>
</body>
</html>


