<html>
<head>
<title>PicWic Filters</title>
<style>

.Hcenter{position:absolute;left:50%;transform:translate(-50%,0px);}
.button{
position:absolute;
display:flex;
justify-content:center; 
align-items:center;
height:50px;
width:100px;
text-align:center;
box-shadow:0px 0px 1px #4E342E;
background-color:#6D4C41;
transition:1s;
}
.button:hover{
box-shadow:0px 0px 10px #4E342E;
background-color:#8D6E63;
color:#3E2723;
}

body{
background-color:#E0E0E0;
overflow:hidden;
font-size:20px;
font-family:Arial;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
#mainContainer{
background-color:#795548;
box-shadow: 0px 0px 10px #4E342E;
position:absolute;
top:0px;
width:100%;
height:100%;
max-Width:800px;
}

#navContainer{
color:#FFF;
background-color:#3E2723;

position:absolute;
Z-index:999;
top:100%;
left:50%;
transform:translate(-50%,-100%);
width:100%;
height:50px;
max-Width:inherit;
}

#filtersButton{left:0px;}
#selectImage{background-color:#FBC02D;color:#000;border-radius:50px;width:100px;height:100px;top:-30px;}
#selectImage:hover{background-color:#AD1457;color:#FFF;}
#DownloadImage{left:100%;transform:translate(-100%,0px);}

</style>
</head>
<body>
<div id="maincontainer" class="Hcenter"> 



<div id="navContainer" >

<div id="filtersButton" class="button">Filters</div>
<div id="selectImage"  class="button Hcenter">Image</div>
<div id="DownloadImage" class="button">Download</div>

</div>
</div>
</body>
</html>


